{
  "name": "synoptico-dev",
  "version": "0.1.0",
  "scripts": {
    "elm": "elm make elm/src/App.elm --output app/elm.js || true",
    "elm-tests": "elm-test elm/tests/Tests.elm || true",
    "elm:watch": "chokidar '**/*.elm' -c 'npm run elm'",
    "start": "ELECTRON_ENV=development electron app",
    "watch": "npm run start & npm run elm:watch & wait",
    "package-darwin": "electron-packager ./app Synoptico --platform darwin --arch x64 --out out --overwrite",
    "package-linux": "electron-packager ./app Synoptico --platform linux --arch x64 --out out --overwrite",
    "package-linux-arm": "electron-packager ./app Synoptico --platform linux --arch armv7l --out out --overwrite",
    "package-windows": "electron-packager ./app Synoptico --platform win32 --arch x64 --out out --overwrite",
    "package-all": "npm run package-darwin && npm run package-linux && npm run package-windows",
    "js-tests": "mocha tests",
    "test": "npm run js-tests && npm run elm-tests"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chokidar": "^1.7.0",
    "chokidar-cli": "^1.2.0",
    "electron": "^1.8.2",
    "electron-packager": "^8.7.2",
    "elm": "^0.18.0",
    "elm-test": "^0.18.12",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "baconjs": "^1.0.1",
    "ramda": "^0.25.0"
  }
}
